#
# Build Settings
#

# Source paths
source.css                  =
source.js                   =
publish                     =


# Deploy config
hostname                    =
username                    =
password                    =
directory                   = 
       
# Tools
tools                       =
antContrib				    = ant-contrib-1.0b3.jar
rhino                       = rhino.jar
jshint                      = fulljshint.js
jshint.options              = forin=true,noarg=true,noempty=true,eqeqeq=true,bitwise=true,strict=true,undef=false,curly=true,browser=true,jquery=true,indent=4,maxerr=1000
csslint                     = csslint-rhino.js
csslint.options             = --rules=box-model,display-property-grouping,duplicate-properties,empty-rules,known-properties,ids,important,vendor-prefix,outline-none,import,duplicate-background-images,regex-selectors,universal-selector,unqualified-attributes,zero-units,overqualified-elements,shorthand
yuicompressor			    = yuicompressor-2.4.7.jar
htmlcompressor			    = htmlcompressor-1.5.2.jar
